# Main net
NETWORK_ADDRESS="https://phoenix-lcd.terra.dev"
CHAIN_ID="phoenix-1"
TERRA_API="https://phoenix-fcd.terra.dev"

# Test net
# NETWORK_ADDRESS="https://pisco-lcd.terra.dev"
# CHAIN_ID="pisco-1"
# TERRA_API="https://pisco-fcd.terra.dev"

# Main Network Classic
# NETWORK_ADDRESS="https://lcd.terra.dev"
# CHAIN_ID="columbus-5"
# TERRA_API="https://fcd.terra.dev"

# Test Network classic
#NETWORK_ADDRESS="https://bombay-lcd.terra.dev"
#CHAIN_ID="bombay-12"
#TERRA_API="https://bombay-fcd.terra.dev"


